VITE_SUPABASE_PROJECT_ID="ublvnourwzhfmyelgtmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVibHZub3Vyd3poZm15ZWxndG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTc4ODMsImV4cCI6MjA4MTU5Mzg4M30.mASexvoOJETMH30dg0gLRkr2hQkC8VYF8Snf1P3Ho0w"
VITE_SUPABASE_URL="https://ublvnourwzhfmyelgtmy.supabase.co"
